<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" herf="style.css">
    <style>
    
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #5372F0;
}
.wrapper{
    width: 605px;
    background: #fff;
    border-radius: 15px;
    padding: 30px 30px 25px;
}
.wrapper header{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.wrapper .content{
    margin: 35px 0;
}
.content .quote-area{
    display: flex;
    justify-content: center;
}
.quote-area i{
    font-size: 15px;
}
.quote-area i:first-child{
    display: flex;
    align-items: flex-end;
    margin: 3px 10px 0 0;
}
.quote-area i:last-child{
    margin: 0 0 3px 10px;
}
.quote-area .quote{
    font-size: 22px;
    text-align: center;
    word-break: break-all
}
.content .author{
    display: flex;
    font-size: 18px;
    font-style: italic;
    margin-top: 20px;
    justify-content: flex-end;
}
.author span:first-child{
    margin: 7px 5px 0 0;
    font-family: monospace;
}
.wrapper .buttons{
    border-top: 1px solid #ccc;
}
.buttons .features{
    display:flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}
.features ul{
    display: flex;
}
.features ul li{
list-style: none;
margin: 0 5px;
height: 47px;
width: 47px;
display: flex;
cursor: pointer;
color: #5372F0;
align-items: center;
justify-content: center;
border-radius: 50%;
border: 2px solid #5372F0;
transition: all 0.03 ease ;
}
.features ul li:hover{
color: #fff;
background: #5372F0;
}
.features button{
border: none;
outline: none;
color: #fff;
cursor: pointer;
font-style: 16px;
padding: 13px 22px;
border-radius: 30px;
background: #5372F0;
}
.button.loading{
    opacity: 0.7;
    pointer-events: none;
}
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">     
</head>

<body>
    <div class="wrapper">
    <header>Quote of the day</header>
    <div class="content">
        <div class="quote-area">
            <i class="fas fa-quote-left"></i>
            <p class="quote" id="quote">Welcome To Quotable</p>
            <i class="fas fa-quote-right"></i>
        </div>
        <div class="author">
            <span class="" id="name"> Cick Down to See Quote.</span>
        </div>
    </div>
    <div class="buttons">
        <div class="features">
            <ul>
              <li class="sound" id="sound"><i class="fas fa-volume-up"></i></li>
              <li class="copy" id="copy"><i class="fas fa-copy"></i></li> 
              <li class="twitter" id="twt"><i class="fab fa-twitter"></i></li>   
            </ul>
            <button id="btn">New Quote</button>
        </div>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>